# CareerAd-CleanArchitechture

./: QuickReserve.sln  README.md
src/core/Core.Behaviors/: Core.Behaviors.csproj
src/core/Core.Behaviors/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/core/Core.Behaviors/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/quickReserve/QuickReserve.API/: Program.cs  QuickReserve.API.csproj  QuickReserve.API.http  appsettings.json
src/quickReserve/QuickReserve.API/Controllers/: AnswersController.cs  AuthsController.cs  BaseController.cs  CompaniesController.cs  EmailsController.cs  IndustryTypesController.cs  JobAdApplication.cs  JobAdFormsController.cs  JobAdsController.cs  OperationClaimsController.cs  QuestionsController.cs  UserOperationClaimController.cs  UsersController.cs
src/quickReserve/QuickReserve.API/Properties/: launchSettings.json
src/quickReserve/QuickReserve.Application/: ApplicationServiceRegistration.cs  QuickReserve.Application.csproj
src/quickReserve/QuickReserve.Application/BusinessAspects/: AuthenticationAttribute.cs  SecuredOperationAttribute.cs  SecuredOperationFilter.cs
src/quickReserve/QuickReserve.Application/Features/Answers/Dtos/: AnswerByIdDto.cs  AnswerListDto.cs  CreatedAnswerDto.cs  DeletedAnswerDto.cs  UpdatedAnswerDto.cs
src/quickReserve/QuickReserve.Application/Features/Answers/Models/: AnswerListModel.cs
src/quickReserve/QuickReserve.Application/Features/Answers/Profiles/: MappingProfiles.cs
src/quickReserve/QuickReserve.Application/Features/Answers/Rules/: AnswerBusinessRules.cs
src/quickReserve/QuickReserve.Application/Features/Companies/Dtos/: CompanyByIdDto.cs  CompanyListDto.cs  CreatedCompanyDto.cs  DeletedCompanyDto.cs  UpdatedCompanyDto.cs
src/quickReserve/QuickReserve.Application/Features/Companies/Models/: CompanyListModel.cs
src/quickReserve/QuickReserve.Application/Features/Companies/Profiles/: MappingProfiles.cs
src/quickReserve/QuickReserve.Application/Features/Companies/Rules/: CompanyBusinessRules.cs
src/quickReserve/QuickReserve.Application/Features/Companies/Validations/: CreateCompanyCommandValidator.cs  UpdateCompanyCommandValidator.cs
src/quickReserve/QuickReserve.Application/Features/IndustryTypes/Dtos/: CreatedIndustryTypeDto.cs  DeletedIndustryTypeDto.cs  IndustryTypeByIdDto.cs  IndustryTypeListDto.cs  UpdatedIndustryTypeDto.cs
src/quickReserve/QuickReserve.Application/Features/IndustryTypes/Models/: IndustryTypeListModel.cs
src/quickReserve/QuickReserve.Application/Features/IndustryTypes/Profiles/: MappingProfiles.cs
src/quickReserve/QuickReserve.Application/Features/IndustryTypes/Rules/: IndustryTypeBusinessRules.cs
src/quickReserve/QuickReserve.Application/Features/IndustryTypes/Validations/: CreateIndustryTypeCommandValidator.cs  UpdateIndustryTypeCommandValidator.cs
src/quickReserve/QuickReserve.Application/Features/JobAdApplications/Dtos/: CreatedJobAdApplicationDto.cs  DeletedJobAdApplicationDto.cs  JobAdApplicationByIdDto.cs  JobAdApplicationListDto.cs  UpdatedJobAdApplicationDto.cs
src/quickReserve/QuickReserve.Application/Features/JobAdApplications/Models/: JobAdApplicationListModel.cs
src/quickReserve/QuickReserve.Application/Features/JobAdApplications/Profiles/: MappingProfiles.cs
src/quickReserve/QuickReserve.Application/Features/JobAdApplications/Rules/: JobAdApplicationBusinessRules.cs
src/quickReserve/QuickReserve.Application/Features/JobAdForms/Dtos/: CreatedJobAdFormDto.cs  DeletedJobAdFormDto.cs  JobAdFormByIdDto.cs  JobAdFormListDto.cs  UpdatedJobAdFormDto.cs
src/quickReserve/QuickReserve.Application/Features/JobAdForms/Models/: JobAdFormListModel.cs
src/quickReserve/QuickReserve.Application/Features/JobAdForms/Profiles/: MappingProfiles.cs
src/quickReserve/QuickReserve.Application/Features/JobAdForms/Rules/: JobAdFormBusinessRules.cs
src/quickReserve/QuickReserve.Application/Features/JobAds/Dtos/: CreatedJobAdDto.cs  DeletedJobAdDto.cs  JobAdByIdDto.cs  JobAdListDto.cs  UpdatedJobAdDto.cs
src/quickReserve/QuickReserve.Application/Features/JobAds/Models/: JobAdListModel.cs
src/quickReserve/QuickReserve.Application/Features/JobAds/Profiles/: MappingProfiles.cs
src/quickReserve/QuickReserve.Application/Features/JobAds/Rules/: JobAdBusinessRules.cs
src/quickReserve/QuickReserve.Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimByIdDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/quickReserve/QuickReserve.Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/quickReserve/QuickReserve.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/quickReserve/QuickReserve.Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/quickReserve/QuickReserve.Application/Features/OperationClaims/Validations/: CreateOperationClaimCommandValidator.cs  UpdateOperationClaimCommandValidator.cs
src/quickReserve/QuickReserve.Application/Features/Questions/Dtos/: CreatedQuestionDto.cs  DeletedQuestionDto.cs  QuestionByIdDto.cs  QuestionListDto.cs  UpdatedQuestionDto.cs
src/quickReserve/QuickReserve.Application/Features/Questions/Models/: QuestionListModel.cs
src/quickReserve/QuickReserve.Application/Features/Questions/Profiles/: MappingProfiles.cs
src/quickReserve/QuickReserve.Application/Repositories/: IAnswerRepository.cs  ICompanyRepository.cs  IIndustryTypeRepository.cs  IJobAdApplicationRepository.cs  IJobAdFormRepository.cs  IJobAdRepository.cs  IOperationClaimRepository.cs  IQuestionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/quickReserve/QuickReserve.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/quickReserve/QuickReserve.Application/Services/CloudinaryService/: CloudinaryService.cs  CloudinarySettings.cs  CloudinaryUploadResult.cs  ICloudinaryService.cs
src/quickReserve/QuickReserve.Application/Services/UserService/: IUserService.cs  UserService.cs
(+161 files in other folders)
