<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.Behaviors\Core.Behaviors.csproj" />
    <ProjectReference Include="..\..\core\Core.Constants\Core.Constants.csproj" />
    <ProjectReference Include="..\..\core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\core\Core.JWT\Core.JWT.csproj" />
    <ProjectReference Include="..\..\core\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\core\Core.Requests\Core.Requests.csproj" />
    <ProjectReference Include="..\..\core\Core.Results\Core.Results.csproj" />
    <ProjectReference Include="..\QuickReserve.Domain\QuickReserve.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Answers\Validations\" />
    <Folder Include="Features\Companies\Validations\" />
    <Folder Include="Features\JobAdApplications\Validations\" />
    <Folder Include="Features\JobAdForms\Validations\" />
    <Folder Include="Features\JobAds\Validations\" />
    <Folder Include="Features\Questions\Validations\" />
  </ItemGroup>

</Project>
