<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.Constants\Core.Constants.csproj" />
    <ProjectReference Include="..\..\core\Core.JWT\Core.JWT.csproj" />
    <ProjectReference Include="..\..\core\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\core\Core.Results\Core.Results.csproj" />
    <ProjectReference Include="..\QuickReserve.Domain\QuickReserve.Domain.csproj" />
  </ItemGroup>

</Project>
